<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "m">
	<Stroke>
		<Point X = "213" Y = "-157" T = "0" Pressure = "0" />
		<Point X = "213" Y = "-157" T = "0" Pressure = "0" />
		<Point X = "213" Y = "-157" T = "0" Pressure = "0" />
		<Point X = "213" Y = "-161" T = "0" Pressure = "0" />
		<Point X = "213" Y = "-181" T = "0" Pressure = "0" />
		<Point X = "208" Y = "-212" T = "0" Pressure = "0" />
		<Point X = "208" Y = "-239" T = "0" Pressure = "0" />
		<Point X = "210" Y = "-271" T = "0" Pressure = "0" />
		<Point X = "215" Y = "-281" T = "0" Pressure = "0" />
		<Point X = "216" Y = "-296" T = "0" Pressure = "0" />
		<Point X = "216" Y = "-318" T = "0" Pressure = "0" />
		<Point X = "216" Y = "-349" T = "0" Pressure = "0" />
		<Point X = "216" Y = "-379" T = "0" Pressure = "0" />
		<Point X = "216" Y = "-397" T = "0" Pressure = "0" />
		<Point X = "216" Y = "-407" T = "0" Pressure = "0" />
		<Point X = "216" Y = "-413" T = "0" Pressure = "0" />
		<Point X = "216" Y = "-415" T = "0" Pressure = "0" />
		<Point X = "220" Y = "-429" T = "0" Pressure = "0" />
		<Point X = "220" Y = "-430" T = "0" Pressure = "0" />
		<Point X = "225" Y = "-442" T = "0" Pressure = "0" />
		<Point X = "230" Y = "-449" T = "0" Pressure = "0" />
		<Point X = "230" Y = "-449" T = "0" Pressure = "0" />
		<Point X = "230" Y = "-449" T = "0" Pressure = "0" />
		<Point X = "230" Y = "-449" T = "0" Pressure = "0" />
		<Point X = "230" Y = "-449" T = "0" Pressure = "0" />
		<Point X = "230" Y = "-449" T = "0" Pressure = "0" />
		<Point X = "230" Y = "-449" T = "0" Pressure = "0" />
		<Point X = "230" Y = "-449" T = "0" Pressure = "0" />
		<Point X = "230" Y = "-449" T = "0" Pressure = "0" />
		<Point X = "233" Y = "-448" T = "0" Pressure = "0" />
		<Point X = "236" Y = "-442" T = "0" Pressure = "0" />
		<Point X = "243" Y = "-430" T = "0" Pressure = "0" />
		<Point X = "250" Y = "-420" T = "0" Pressure = "0" />
		<Point X = "263" Y = "-406" T = "0" Pressure = "0" />
		<Point X = "277" Y = "-394" T = "0" Pressure = "0" />
		<Point X = "293" Y = "-378" T = "0" Pressure = "0" />
		<Point X = "306" Y = "-365" T = "0" Pressure = "0" />
		<Point X = "314" Y = "-358" T = "0" Pressure = "0" />
		<Point X = "316" Y = "-355" T = "0" Pressure = "0" />
		<Point X = "322" Y = "-346" T = "0" Pressure = "0" />
		<Point X = "325" Y = "-339" T = "0" Pressure = "0" />
		<Point X = "329" Y = "-330" T = "0" Pressure = "0" />
		<Point X = "333" Y = "-323" T = "0" Pressure = "0" />
		<Point X = "335" Y = "-318" T = "0" Pressure = "0" />
		<Point X = "337" Y = "-313" T = "0" Pressure = "0" />
		<Point X = "339" Y = "-310" T = "0" Pressure = "0" />
		<Point X = "340" Y = "-309" T = "0" Pressure = "0" />
		<Point X = "340" Y = "-309" T = "0" Pressure = "0" />
		<Point X = "340" Y = "-309" T = "0" Pressure = "0" />
		<Point X = "340" Y = "-309" T = "0" Pressure = "0" />
		<Point X = "340" Y = "-309" T = "0" Pressure = "0" />
		<Point X = "340" Y = "-309" T = "0" Pressure = "0" />
		<Point X = "340" Y = "-309" T = "0" Pressure = "0" />
		<Point X = "340" Y = "-309" T = "0" Pressure = "0" />
		<Point X = "343" Y = "-308" T = "0" Pressure = "0" />
		<Point X = "348" Y = "-308" T = "0" Pressure = "0" />
		<Point X = "352" Y = "-309" T = "0" Pressure = "0" />
		<Point X = "357" Y = "-315" T = "0" Pressure = "0" />
		<Point X = "362" Y = "-325" T = "0" Pressure = "0" />
		<Point X = "369" Y = "-340" T = "0" Pressure = "0" />
		<Point X = "374" Y = "-362" T = "0" Pressure = "0" />
		<Point X = "382" Y = "-382" T = "0" Pressure = "0" />
		<Point X = "389" Y = "-393" T = "0" Pressure = "0" />
		<Point X = "401" Y = "-401" T = "0" Pressure = "0" />
		<Point X = "412" Y = "-408" T = "0" Pressure = "0" />
		<Point X = "420" Y = "-413" T = "0" Pressure = "0" />
		<Point X = "432" Y = "-420" T = "0" Pressure = "0" />
		<Point X = "451" Y = "-436" T = "0" Pressure = "0" />
		<Point X = "460" Y = "-443" T = "0" Pressure = "0" />
		<Point X = "464" Y = "-449" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-453" T = "0" Pressure = "0" />
		<Point X = "473" Y = "-456" T = "0" Pressure = "0" />
		<Point X = "479" Y = "-461" T = "0" Pressure = "0" />
		<Point X = "483" Y = "-463" T = "0" Pressure = "0" />
		<Point X = "484" Y = "-464" T = "0" Pressure = "0" />
		<Point X = "484" Y = "-464" T = "0" Pressure = "0" />
		<Point X = "484" Y = "-464" T = "0" Pressure = "0" />
		<Point X = "484" Y = "-464" T = "0" Pressure = "0" />
		<Point X = "484" Y = "-464" T = "0" Pressure = "0" />
		<Point X = "484" Y = "-464" T = "0" Pressure = "0" />
		<Point X = "484" Y = "-464" T = "0" Pressure = "0" />
		<Point X = "484" Y = "-464" T = "0" Pressure = "0" />
		<Point X = "483" Y = "-453" T = "0" Pressure = "0" />
		<Point X = "481" Y = "-443" T = "0" Pressure = "0" />
		<Point X = "479" Y = "-424" T = "0" Pressure = "0" />
		<Point X = "479" Y = "-408" T = "0" Pressure = "0" />
		<Point X = "479" Y = "-396" T = "0" Pressure = "0" />
		<Point X = "479" Y = "-385" T = "0" Pressure = "0" />
		<Point X = "479" Y = "-376" T = "0" Pressure = "0" />
		<Point X = "479" Y = "-359" T = "0" Pressure = "0" />
		<Point X = "479" Y = "-341" T = "0" Pressure = "0" />
		<Point X = "479" Y = "-326" T = "0" Pressure = "0" />
		<Point X = "479" Y = "-321" T = "0" Pressure = "0" />
		<Point X = "479" Y = "-311" T = "0" Pressure = "0" />
		<Point X = "479" Y = "-298" T = "0" Pressure = "0" />
		<Point X = "479" Y = "-284" T = "0" Pressure = "0" />
		<Point X = "479" Y = "-260" T = "0" Pressure = "0" />
		<Point X = "479" Y = "-242" T = "0" Pressure = "0" />
		<Point X = "479" Y = "-224" T = "0" Pressure = "0" />
		<Point X = "481" Y = "-210" T = "0" Pressure = "0" />
		<Point X = "483" Y = "-202" T = "0" Pressure = "0" />
		<Point X = "484" Y = "-198" T = "0" Pressure = "0" />
		<Point X = "485" Y = "-195" T = "0" Pressure = "0" />
		<Point X = "486" Y = "-193" T = "0" Pressure = "0" />
		<Point X = "487" Y = "-190" T = "0" Pressure = "0" />
		<Point X = "488" Y = "-188" T = "0" Pressure = "0" />
		<Point X = "488" Y = "-185" T = "0" Pressure = "0" />
		<Point X = "491" Y = "-181" T = "0" Pressure = "0" />
		<Point X = "491" Y = "-174" T = "0" Pressure = "0" />
		<Point X = "491" Y = "-173" T = "0" Pressure = "0" />
		<Point X = "492" Y = "-172" T = "0" Pressure = "0" />
		<Point X = "493" Y = "-168" T = "0" Pressure = "0" />
		<Point X = "494" Y = "-166" T = "0" Pressure = "0" />
		<Point X = "494" Y = "-165" T = "0" Pressure = "0" />
		<Point X = "495" Y = "-163" T = "0" Pressure = "0" />
		<Point X = "495" Y = "-163" T = "0" Pressure = "0" />
		<Point X = "495" Y = "-162" T = "0" Pressure = "0" />
		<Point X = "495" Y = "-160" T = "0" Pressure = "0" />
		<Point X = "495" Y = "-159" T = "0" Pressure = "0" />
		<Point X = "495" Y = "-159" T = "0" Pressure = "0" />
		<Point X = "495" Y = "-159" T = "0" Pressure = "0" />
		<Point X = "495" Y = "-159" T = "0" Pressure = "0" />
		<Point X = "495" Y = "-159" T = "0" Pressure = "0" />
		<Point X = "495" Y = "-159" T = "0" Pressure = "0" />
		<Point X = "495" Y = "-159" T = "0" Pressure = "0" />
		<Point X = "495" Y = "-159" T = "0" Pressure = "0" />
		<Point X = "495" Y = "-159" T = "0" Pressure = "0" />
		<Point X = "495" Y = "-159" T = "0" Pressure = "0" />
		<Point X = "495" Y = "-159" T = "0" Pressure = "0" />
		<Point X = "495" Y = "-159" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
