<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "u">
	<Stroke>
		<Point X = "243" Y = "-484" T = "0" Pressure = "0" />
		<Point X = "240" Y = "-483" T = "0" Pressure = "0" />
		<Point X = "238" Y = "-479" T = "0" Pressure = "0" />
		<Point X = "236" Y = "-467" T = "0" Pressure = "0" />
		<Point X = "236" Y = "-456" T = "0" Pressure = "0" />
		<Point X = "236" Y = "-433" T = "0" Pressure = "0" />
		<Point X = "236" Y = "-415" T = "0" Pressure = "0" />
		<Point X = "236" Y = "-408" T = "0" Pressure = "0" />
		<Point X = "236" Y = "-394" T = "0" Pressure = "0" />
		<Point X = "236" Y = "-370" T = "0" Pressure = "0" />
		<Point X = "236" Y = "-355" T = "0" Pressure = "0" />
		<Point X = "237" Y = "-344" T = "0" Pressure = "0" />
		<Point X = "238" Y = "-332" T = "0" Pressure = "0" />
		<Point X = "241" Y = "-319" T = "0" Pressure = "0" />
		<Point X = "243" Y = "-307" T = "0" Pressure = "0" />
		<Point X = "248" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "252" Y = "-280" T = "0" Pressure = "0" />
		<Point X = "256" Y = "-267" T = "0" Pressure = "0" />
		<Point X = "260" Y = "-256" T = "0" Pressure = "0" />
		<Point X = "262" Y = "-250" T = "0" Pressure = "0" />
		<Point X = "267" Y = "-239" T = "0" Pressure = "0" />
		<Point X = "269" Y = "-230" T = "0" Pressure = "0" />
		<Point X = "274" Y = "-219" T = "0" Pressure = "0" />
		<Point X = "282" Y = "-205" T = "0" Pressure = "0" />
		<Point X = "288" Y = "-198" T = "0" Pressure = "0" />
		<Point X = "293" Y = "-193" T = "0" Pressure = "0" />
		<Point X = "296" Y = "-190" T = "0" Pressure = "0" />
		<Point X = "300" Y = "-186" T = "0" Pressure = "0" />
		<Point X = "307" Y = "-182" T = "0" Pressure = "0" />
		<Point X = "313" Y = "-179" T = "0" Pressure = "0" />
		<Point X = "322" Y = "-176" T = "0" Pressure = "0" />
		<Point X = "326" Y = "-176" T = "0" Pressure = "0" />
		<Point X = "330" Y = "-176" T = "0" Pressure = "0" />
		<Point X = "332" Y = "-176" T = "0" Pressure = "0" />
		<Point X = "334" Y = "-176" T = "0" Pressure = "0" />
		<Point X = "338" Y = "-176" T = "0" Pressure = "0" />
		<Point X = "347" Y = "-177" T = "0" Pressure = "0" />
		<Point X = "364" Y = "-182" T = "0" Pressure = "0" />
		<Point X = "377" Y = "-186" T = "0" Pressure = "0" />
		<Point X = "385" Y = "-190" T = "0" Pressure = "0" />
		<Point X = "392" Y = "-194" T = "0" Pressure = "0" />
		<Point X = "399" Y = "-201" T = "0" Pressure = "0" />
		<Point X = "411" Y = "-212" T = "0" Pressure = "0" />
		<Point X = "416" Y = "-229" T = "0" Pressure = "0" />
		<Point X = "424" Y = "-252" T = "0" Pressure = "0" />
		<Point X = "432" Y = "-265" T = "0" Pressure = "0" />
		<Point X = "439" Y = "-277" T = "0" Pressure = "0" />
		<Point X = "443" Y = "-283" T = "0" Pressure = "0" />
		<Point X = "449" Y = "-295" T = "0" Pressure = "0" />
		<Point X = "456" Y = "-306" T = "0" Pressure = "0" />
		<Point X = "460" Y = "-323" T = "0" Pressure = "0" />
		<Point X = "462" Y = "-338" T = "0" Pressure = "0" />
		<Point X = "468" Y = "-350" T = "0" Pressure = "0" />
		<Point X = "472" Y = "-360" T = "0" Pressure = "0" />
		<Point X = "476" Y = "-370" T = "0" Pressure = "0" />
		<Point X = "479" Y = "-381" T = "0" Pressure = "0" />
		<Point X = "480" Y = "-388" T = "0" Pressure = "0" />
		<Point X = "481" Y = "-394" T = "0" Pressure = "0" />
		<Point X = "482" Y = "-399" T = "0" Pressure = "0" />
		<Point X = "482" Y = "-408" T = "0" Pressure = "0" />
		<Point X = "482" Y = "-416" T = "0" Pressure = "0" />
		<Point X = "484" Y = "-426" T = "0" Pressure = "0" />
		<Point X = "486" Y = "-434" T = "0" Pressure = "0" />
		<Point X = "488" Y = "-439" T = "0" Pressure = "0" />
		<Point X = "490" Y = "-442" T = "0" Pressure = "0" />
		<Point X = "491" Y = "-446" T = "0" Pressure = "0" />
		<Point X = "491" Y = "-452" T = "0" Pressure = "0" />
		<Point X = "491" Y = "-459" T = "0" Pressure = "0" />
		<Point X = "491" Y = "-466" T = "0" Pressure = "0" />
		<Point X = "491" Y = "-470" T = "0" Pressure = "0" />
		<Point X = "491" Y = "-473" T = "0" Pressure = "0" />
		<Point X = "491" Y = "-475" T = "0" Pressure = "0" />
		<Point X = "491" Y = "-481" T = "0" Pressure = "0" />
		<Point X = "488" Y = "-490" T = "0" Pressure = "0" />
		<Point X = "487" Y = "-494" T = "0" Pressure = "0" />
		<Point X = "487" Y = "-496" T = "0" Pressure = "0" />
		<Point X = "487" Y = "-496" T = "0" Pressure = "0" />
		<Point X = "487" Y = "-496" T = "0" Pressure = "0" />
		<Point X = "487" Y = "-496" T = "0" Pressure = "0" />
		<Point X = "487" Y = "-496" T = "0" Pressure = "0" />
		<Point X = "487" Y = "-496" T = "0" Pressure = "0" />
		<Point X = "487" Y = "-496" T = "0" Pressure = "0" />
		<Point X = "487" Y = "-496" T = "0" Pressure = "0" />
		<Point X = "487" Y = "-496" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
