Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{797A8B32-6D3C-F362-41F5-21A3AB703950}") = "recmurca", "Assembly-CSharp.csproj", "{2945B998-E4DF-9B8E-9C9D-231091BDE948}"
EndProject
Project("{797A8B32-6D3C-F362-41F5-21A3AB703950}") = "recmurca", "Assembly-CSharp-Editor.csproj", "{4F3CD289-BAE5-1C58-B66C-6CF8CE35EB58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2945B998-E4DF-9B8E-9C9D-231091BDE948}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2945B998-E4DF-9B8E-9C9D-231091BDE948}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2945B998-E4DF-9B8E-9C9D-231091BDE948}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2945B998-E4DF-9B8E-9C9D-231091BDE948}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F3CD289-BAE5-1C58-B66C-6CF8CE35EB58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F3CD289-BAE5-1C58-B66C-6CF8CE35EB58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F3CD289-BAE5-1C58-B66C-6CF8CE35EB58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F3CD289-BAE5-1C58-B66C-6CF8CE35EB58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
